{
  "name": "Likely",
  "version": "2.2.2",
  "homepage": "http://ilyabirman.ru/projects/likely",
  "authors": [
    "Ilya Birman <ilyabirman@ilyabirman.ru>",
    "Evgeny Steblinsky <volter925@gmail.com>"
  ],
  "main": [
    "release/likely.css",
    "release/likely.js"
  ],
  "description": "The social sharing buttons that aren’t shabby",
  "keywords": [
    "social",
    "buttons"
  ],
  "license": "MIT"
}
