{
  "name": "ilyabirman-likely",
  "description": "The social sharing buttons that aren’t shabby",
  "version": "4.0.0-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyabirman/Likely.git"
  },
  "author": {
    "name": "Ilya Birman",
    "url": "http://ilyabirman.net/"
  },
  "contributors": [
    {
      "name": "Nikolay Rys",
      "email": "nikolay@rys.me",
      "url": "https://www.linkedin.com/in/nikolay-rys/"
    },
    "Viktor Karpov",
    "Aleksandra Rys",
    "Ivan Akulov",
    "Dmitry Sivukhin"
  ],
  "license": "MIT",
  "main": "release/likely-commonjs.js",
  "scripts": {
    "build:dev:dom": "webpack --progress --profile --node-env=development --env commonjs=false",
    "build:dev:commonjs": "webpack --progress --profile --node-env=development --env commonjs=true",
    "build:prod:dom": "webpack --progress --profile --node-env=production --env commonjs=false",
    "build:prod:commonjs": "webpack --progress --profile --node-env=production --env commonjs=true",
    "build:dev": "npm run build:dev:dom && npm run build:dev:commonjs",
    "build:prod": "npm run build:prod:dom && npm run build:prod:commonjs",
    "build": "npm run build:dev && npm run build:prod",
    "lint": "eslint ./",
    "fix-codestyle": "eslint ./ --fix",
    "integration-tests": "mocha --exit test/index.js",
    "focus": "mocha --exit test/index.js -g 'focus'",
    "test": "npm run integration-tests && npm run lint",
    "prepare-release": "mkdir release/archive && cp release/likely.min.js release/archive/likely.js && cp release/likely.min.css release/archive/likely.css",
    "zip": "cd release/archive && bestzip ../$npm_package_name-$npm_package_version.zip *",
    "clean-up-release": "rm -rf release/archive",
    "release": "npm run prepare-release && npm run zip && npm run clean-up-release",
    "prepublish": "in-publish && npm run test || not-in-publish"
  },
  "files": [
    "release/*.css",
    "release/*.js",
    "release/*.map",
    "LICENCE.txt"
  ],
  "devDependencies": {
    "@babel/core": "^7.26",
    "@babel/preset-env": "^7.26",
    "babel-loader": "^9.2",
    "babel-plugin-add-module-exports": "^1.0",
    "bestzip": "^2.2",
    "chai": "^4.4",
    "chai-as-promised": "^7.1",
    "chromedriver": "^132.0",
    "css-loader": "^7.1",
    "css-minimizer-webpack-plugin": "^7.0",
    "cssnano": "^7.0",
    "eslint": "^9.16",
    "eslint-plugin-jsdoc": "^50.6",
    "in-publish": "^2.0",
    "mini-css-extract-plugin": "^2.9",
    "mocha": "^10.8",
    "selenium-webdriver": "^4.27",
    "static-server": "^3.0",
    "style-loader": "^4.0",
    "stylus": "^0.64",
    "stylus-loader": "^8.1",
    "terser-webpack-plugin": "^5.3",
    "webpack": "^5.97",
    "webpack-cli": "^6.0"
  }
}
